MainWindow.xaml

<Window x:Name="frmMain" x:Class="PopSimona_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopSimona_lab2"
        mc:Ignorable="d"
        Title=" Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Margin="0,10,0,0">
        <Label x:Name="lblTitle" Content="Doughnuts- bake &amp; sale" FontSize="24" FontWeight="Bold" Margin="206,10,-206,-10"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="105,52,435,217">

        </GroupBox>
        <GroupBox x:Name="grFilled" Header="Filled" FontWeight="Bold" Height="155" VerticalAlignment="Top" Margin="436,52,81,0">

        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="121,86,-119,-116"/>
        <TextBox x:Name="txtGlazedRaised" Text="0"  IsReadOnly="True" TextWrapping="Wrap" Margin="206,88,504,318"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="123,139,-95,160"/>
        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="206,142,504,263"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="459,71,-459,-71"/>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Margin="613,76,97,329" IsReadOnly="True"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="459,114,-459,-114"/>
        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="613,117,97,289"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="459,154,-459,-154"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="613,156,97,251"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="40,212,31,18"/>
        <Label x:Name="lblQuantity" Content="Quantity" Margin="95,249,-95,-249"/>
        <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Margin="185,250,549,151" RenderTransformOrigin="0.5,0.5" TextChanged="txtQuantity_TextChanged"/>
        <Label x:Name="lblType" Content="Type" Margin="272,246,-272,-246"/>
        <ComboBox x:Name="cmbType" Margin="318,246,375,151"/>
        <Label x:Name="lblPrice" Content="Price" Margin="441,246,-441,-246"/>
        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" TextChanged="txtPrice_TextChanged" Margin="389,374,222,34" FontWeight="Bold"/>
        <ListBox x:Name="lstSale" Margin="95,282,222,60"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="325,369,351,-131"/>
        <TextBox x:Name="txtTotal" TextWrapping="Wrap" IsReadOnly="True" Margin="488,246,222,151"/>
        <Button x:Name="btnAddToSale" Content="Add to Sale" Margin="644,283,76,115"/>
        <Button Content="Remove Item" Margin="644,326,76,76"/>
        <Button x:Name="btnCheckOut_" Content="Check Out" FontWeight="Bold" Margin="639,366,76,31"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File" Click="exitToolStripMenuItem_Click">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Height="20">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>















    </Grid>
</Window>
